/* Estilos generales */
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #79a9d6;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px 0;
 
    }

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    
}

/* Hero Section */
.hero {
    background: url('/imagenes/logo.jpg') no-repeat center/cover;
    height: 400px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hero-content {
    background-color: rgba(0,0,0,0.5);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
}

.btn {
    background-color: #84c0d9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #a5dfe2;
}

/* Galer√≠a */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px 0;
}

.art-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.art-card:hover {
    transform: translateY(-5px);
}

.art-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s;
}

.art-card:hover img {
    transform: scale(1.05);
}

.art-info {
    padding: 15px;
    text-align: center;
}

.art-info h3 {
    margin: 10px 0;
}

.art-info p {
    font-weight: bold;
    color: #000000;
    font-size: 18px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

/* Responsive (Mobile) */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        margin-top: 15px;
    }

    .hero {
        height: 300px;
    }

    .gallery {
        grid-template-columns: 1fr;
    }
}